<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <!-- <h2>pick one:</h2> -->
    <div id="choicesContainer">
        <button id="rock">[rock]</button>
        <button id="paper">[paper]</button>
        <button id="scissors">[scissors]</button>
    </div>

    <div id="score">
        <h2>score</h2>
        <h3>You:</h3>
        <h3>Computer:</h3>
    </div>
</body>

</html>

<style>
    body {
        display: flex;
        gap: 25px;
        background-image: url('images/background.jpg');
        background-size: 75px;
        background-repeat: repeat-x;
        margin: 0;


    }

    #choicesContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 10vh;
        width: 50vw;
    }

    #choicesContainer>button {
        /* width: 15vw; */
        font-size: 5vw;
        background-color: rgb(0, 0, 0, .7);
        color: white;
        border: 1px solid white;
        border-radius: .5rem;
        padding: 3vw;

    }

    #score {
        margin-top: 10vh;
        margin-left: 10vw;
    }
</style>

<script src="scripts.js"></script>